[env]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8.0
	https://github.com/tzapu/WiFiManager

[env:usb]
upload_protocol = serial
upload_port = /dev/ttyUSB0

[env:ota]
upload_protocol = espota
upload_port = esp8266-deerma-humidifier-XXX.local